<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
        @import url(https://fonts.googleapis.com/css?family=Titillium+Web:400,200,200italic,300,300italic,900,700italic,700,600italic,600,400italic);

body {
  font-family: 'Titillium Web', cursive;
  width: 800px;
  margin: 0 auto;
  text-align: center;
  color: white;
  background: #222;
  font-weight: 100;
}

div {
  display: inline-block;
  line-height: 1;
  padding: 20px;
  font-size: 40px;
}

span {
  display: block;
  font-size: 20px;
  color: white;
}

.days {
  font-size: 100px;
  color: #db4844;
}
.hours {
  font-size: 100px;
  color: #f07c22;
}
.minutes {
  font-size: 100px;
  color: #f6da74;
}
.seconds {
  font-size: 50px;
  color: #abcd58;
}
        </style>
    </head>
    <body>
    <div id="timer">
        <div class="days" id="days"></div>
        <div class="hours" id="hours"></div>
        <div class="minutes" id="minutes"></div>
        <div class="seconds" id="seconds"></div>
    </div>

    <div id="timer2" style="margin-top:30px">
        <div class="days" id="days2"></div>
        <div class="hours" id="hours2"></div>
        <div class="minutes" id="minutes2"></div>
        <div class="seconds" id="seconds2"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script>
            $(function () {
                function makeTimer(waktu, hari, jam, menit, detik) {

                    //		var endTime = new Date("29 April 2018 9:56:00 GMT+01:00");	
                    var endTime = new Date(waktu);			
                    endTime = (Date.parse(endTime) / 1000);

                    var now = new Date();
                    now = (Date.parse(now) / 1000);

                    var timeLeft = endTime - now;

                    var days = Math.floor(timeLeft / 86400); 
                    var hours = Math.floor((timeLeft - (days * 86400)) / 3600);
                    var minutes = Math.floor((timeLeft - (days * 86400) - (hours * 3600 )) / 60);
                    var seconds = Math.floor((timeLeft - (days * 86400) - (hours * 3600) - (minutes * 60)));
        
                    if (hours < "10") { hours = "0" + hours; }
                    if (minutes < "10") { minutes = "0" + minutes; }
                    if (seconds < "10") { seconds = "0" + seconds; }

                    $(hari).html(days + "<span>Hari</span>");
                    $(jam).html(hours + "<span>Jam</span>");
                    $(menit).html(minutes + "<span>Menit</span>");
                    $(detik).html(seconds + "<span>Detik</span>");		

                }

                setInterval(function() { 
                makeTimer("20 Mar 2021 9:56:00 GMT+07:00",  $(days), $(hours), $(minutes), $(seconds)); 
                }, 1000);
            

                setInterval(function() { 
                makeTimer("19 Mar 2021 11:00:00 GMT+07:00",  $(days2), $(hours2), $(minutes2), $(seconds2)); 
                }, 1000);

            });
        
    </script>
    </body>
</html>